{
  "name": "@ohos-rs/oxk-linux-arm-gnueabihf",
  "version": "0.0.1",
  "cpu": [
    "arm"
  ],
  "main": "oxk.linux-arm-gnueabihf.node",
  "files": [
    "oxk.linux-arm-gnueabihf.node"
  ],
  "description": "An ArkTS/ArkUI tool based on oxc",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "url": "git+git@github.com:ohos-rs/oxc-ark.git",
    "type": "git"
  },
  "os": [
    "linux"
  ]
}
